[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C  = DK
ST = Copenhagen
L  = Valby
O  = SPISE MISU ApS
OU = Test
CN = localhost
emailAddress = johndoe@localhost
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost

## Reference
# - https://gist.github.com/fntlnz/cf14feb5a46b2eda428e000157447309
